.circular-stripe {
	overflow: auto;
	position: relative;

	-ms-overflow-style: none;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		// display: none;
		width: 0 !important;
	}

	.mover {
		padding-left: 1000px;
		padding-right: 1000px;
		box-sizing: border-box;

		&>* {
			display: inline-block;
		}
	}


}